<!DOCTYPE html>
<html>
  <head>
    <title>Registreeri kasutaja</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
      body,
      html {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        height: 100%;
        background: linear-gradient(
          -45deg,
          #97e3b7,
          #2fa05ebc,
          #9ef0c7,
          #1e7347
        );
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        height: 100vh;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      .user_card {
        width: 350px;
        margin-top: auto;
        margin-bottom: auto;
        background: #ffffff;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 50vh;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 18px;
      }

      .form_container {
        margin-top: 15px;
      }

      #form-title {
        color: #727272;
      }
      .login_btn {
        width: 100%;
        background: #8ec3b0 !important;
        color: white !important;
        font-weight: 500;
        margin-top: 20px;
        border-radius: 15px;
      }
      .login_btn:focus {
        box-shadow: none !important;
        outline: 0px !important;
      }
      .login_container {
        padding: 0 2rem;
      }
      .input-group {
        border-radius: 15px;
      }
      .input-group-text {
        color: white !important;
        border: 0 !important;
        border-radius: 10px;
      }
      .input_user,
      .input_pass:focus {
        box-shadow: none !important;
        outline: 0px !important;
      }
      .reg-link {
        color: rgb(147, 147, 147);
        text-decoration: none;
        font-weight: 500;
      }
      .reg-link:hover {
        text-decoration: none;
        color: black;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="container h-100">
      <div class="d-flex justify-content-center h-100">
        <div class="user_card">
          <div class="d-flex justify-content-center">
            <h3 id="form-title">Registreeri kasutaja</h3>
          </div>
          <div class="d-flex justify-content-center form_container">
            <form method="POST" action="">
              {% csrf_token %}
              <div class="input-group mb-3">
                <div class="input-group-append"></div>
                {{form.username}}
              </div>
              <div class="input-group mb-2">
                <div class="input-group-append"></div>
                {{form.email}}
              </div>
              <div class="input-group mb-2">
                <div class="input-group-append"></div>
                {{form.password1}}
              </div>
              <div class="input-group mb-2">
                <div class="input-group-append"></div>
                {{form.password2}}
              </div>

              <div class="d-flex justify-content-center mt-3 login_container">
                <input
                  class="btn login_btn"
                  type="submit"
                  value="Registreeri"
                />
              </div>
            </form>
          </div>
          {{form.errors}}
          <div class="mt-4">
            <div class="d-flex justify-content-center links">
              Juba on kasutaja?
              <a href="{% url 'login' %}" class="ml-2 reg-link">Logi sisse</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      /* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field 
		 */

      //Query All input fields
      var form_fields = document.getElementsByTagName("input");
      form_fields[1].placeholder = "Kasutajanimi";
      form_fields[2].placeholder = "Email";
      form_fields[3].placeholder = "Parool";
      form_fields[4].placeholder = "Parool uuesti";

      for (var field in form_fields) {
        form_fields[field].className += " form-control";
      }
    </script>
  </body>
</html>
